{
  "name": "management-business-project-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "changelog": "auto-changelog -p && git add CHANGELOG.md"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/pwa": "^3.3.5",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.9.1",
    "dateformat": "^4.5.1",
    "nuxt": "^2.15.3",
    "nuxt-element-ui": "^1.0.10",
    "v-mask": "^2.2.4",
    "vue-append": "^2.2.0",
    "vue-masked-input": "^0.5.2",
    "vue-toastification": "^1.7.11"
  },
  "devDependencies": {
    "auto-changelog": "^2.2.1"
  }
}
