
@media (max-width: 1600px)  {

    }

@media (max-width: 1300px)  {

    }
@media (max-width: 1199px)  {
    .hero .image-holder span.icon1 {
        top: 61px;
        left: -70px;
    }
    .hero-text h6 {
        font-size: 34px;
    }
    .sec-boxes-box span {
        position: absolute;
        left: -22px;
        top: 5px;
    }
    .page-1-form-row .btn img {
        margin-left: 22px;
    }
    .page-1-form-row .btn {
        font-size: 18px;
    line-height: 20px;
    margin-top: 60px;
    padding: 10px 10px 10px 12px;
    }
    .footer-page1 {
        margin-top: 76px;
    }
    .page-3-main-sec h5 {
        font-size: 38px
    }
    .footer-page3 {
        margin-top: 76px;
    }
    .page5-main-sec .card {
        margin-top: -350px;
    }
    .page5-main-sec h5 {
        font-size: 52px;
        line-height: 110.5%;
    }
    .page5-main-sec p {
        font-size: 40px;
        line-height: 120.5%;
        margin-top: 20px;
    }
    .footer-page5 {
        margin-top: 90px;
    }
    .page9-main-sec .btn {
        font-size: 16px;
    }
    .footer-page9 {
        margin-top: 58px;
    }
    .page9-main-sec .page9-heading .col-right .btn, .page10-main-sec .page9-heading .col-right .btn, .page12-main-sec .page9-heading .col-right .btn {
        padding: 7px 12px;
    }
    .page12-main-sec .col-right .offer-confirm-btns .confirm-btn img {
        margin-left: 6px;
    }
    .page12-main-sec .col-right .offer-confirm-btns .confirm-btn {
        font-size: 12px;
        padding-top: 10px;
    padding-bottom: 8px;
    }
    .page12-main-sec .col-right .offer-confirm-btns .cancel-btn {
        font-size: 12px;
        padding-top: 10px;
        padding-bottom: 8px;
    }
    .page12-main-sec .card-header .collapse-items-left .text-box h4 {
        font-size: 16px;
    }
    .page12-main-sec .card-body ul {
        padding-top: 10px;
        padding-bottom: 6px;
        padding-left: 10px;
    }


}
@media (max-width: 991px)   {
    .navbar-collapse {
        position: absolute;
        top: 40px;
        left: 0;
        width: 100%;
        background-color: #fff;
        z-index: 10;
        padding: 15px;
    }
    .page-6-header .navbar-nav {
        align-items: flex-start;
    }
    .navbar .navbar-nav .nav-item {
        padding: 0;
        width: 100%;
    }
    .navbar .navbar-nav .nav-item::after{
        display: none;
    }
    .navbar-light .navbar-nav .nav-link {
        padding: 15px 15px;
        width: 100%;
        text-align: left;
    }
    .dropdown .dropdown-btn{
        padding: 15px 14px 15px;
     }
    .navbar-light .navbar-nav .btn {
        padding: 0 !important;
        border-radius: 66px;
        width: 100%;;
        max-width: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
    }
    .hero-page-1-text h1 {
        padding-bottom: 20px;
        font-size: 50px;
    }
    headerDiv {
        padding: 25px 0;

    }
    .hero-text h6 {
        font-size: 25px;
        margin-top: 8px;
    padding-top: 0px;
    }
    .hero-text p {
        font-size: 16px;
    }
    .hero-text a {
        font-size: 14px;
        margin-top: 16px;
        padding: 13px 15px;
    }
    .hero .image-holder span.icon1 {
        top: 65px;
        left: -79px;
    }
    .hero .image-holder span.icon2 {
        top: -75px;
        left: -22px;
    }
    .hero .image-holder span.icon3 {
        top: -140px;
        left: 123px;
    }
    .hero .image-holder span.icon4 {
        top: -78px;
        RIGHT: 0px;
    }
    .hero .image-holder span.icon5 {
        top: 30px;
        RIGHT: -50px;
    }
    .sec-main .text-box p {
        font-size: 20px;
    }
    .sec-boxes-box .text-box p{
        font-size: 19px;
    }
    .sec-boxes-box .image-holder{
        padding-top: 40px;

    }
    .sec-boxes-box {
        padding-bottom: 30px;
    }
    .sec-boxes-box .text-box h6 {
        font-size: 26px;
    line-height: 118.5%;
    }
    .sec-main{
        padding-bottom: 450px;
    }
/*************************/
.page-1-main-sec ul label {
    font-size: 18px;
}
.radio input {
    margin-right: 0px;
}
.checkround {
    height: 30px;
    width: 30px;
}
.radio .checkround:after {
    left: 8px;
    top: 2px;
    width: 8px;
    height: 18px;
}
.page-1-main-sec .page-1-form-row label {
    font-size: 12px;
    line-height: 15px;
    margin-top: 10px;
}
.form-group input {
    padding: 20px 14px;
}
.form-group {
    margin-bottom: 10px;
}
.page-1-form-row .btn {
    font-size: 16px;
    margin-top: 25px;

}
.page-1-main-sec {
    margin-top: 70px;
}
.footer-page1 {
    margin-top: 76px;
}
.page-2-main-sec {
    margin-top: 100px;
}
.page-2-main-sec .text-box h6 {
    font-size: 26px;
}
.page-2-main-sec .text-box p {
    font-size: 20px;
    line-height: 25px;
}
.page-2-main-sec .ul-icons li {
    align-items: center;
    margin-bottom: 30px;
}
.page-2-main-sec .ul-btn li {
    margin-top: 38px;
}
.footer-page2 {
    margin-top: 62px;
}
.page-3-main-sec {
    margin-top: 66px;
}
.detail-textbox label, .page-3-main-sec .data-ul label {
    padding-top: 7px;
    font-size: 18px;
    line-height: 25px;
}
.data-ul span {
    right: 15px;
    top: 6px;
    position: absolute;
}
.page-3-main-sec h5 {
    font-size: 26px;
    line-height: 114.5%;
    margin-bottom: 20px;
}
.page-3-main-sec .ul-checkboxes label {
    font-size: 18px;
    line-height: 26px;
}
.data-ul {
    margin-bottom: 20px;
}
.ul-checkboxes {
    margin-bottom: 20px;
}
.page-3-main-sec .btn {
    font-size: 16px;
    line-height: 20px;
    margin-top: 22px;
    padding: 8px 8px 8px 16px;
}
.footer-page3 {
    margin-top: 46px;
}
.page-5-header {
    padding: 0px 0px 350px 0px;
}
.page5-main-sec .card {
    margin-top: -280px;
    margin-left: 100px;
    width: 500px;
    height: 500px;
}
.page5-main-sec h5 {
    font-size: 48px;
    line-height: 110.5%;
}
.page5-main-sec p {
    font-size: 30px;
    line-height: 120.5%;
    margin-top: 20px;
}
.footer-page6 {
    margin-top: 45px;
}
.page6-heading h6{
    font-size: 27px;
}
.page6-main-sec .col-left label {
    font-size: 20px;
}
.page6-main-sec .col-right .text-box p {
    padding: 50px 0px 10px 25px;
    font-size: 25px;
    line-height: 30px;
}
.page6-main-sec .col-right .btn {
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 125px;
    margin-left: 30px;
}
.page6-main-sec .col-left li {
    margin-top: 22px;
}
.footer-page7 {
    margin-top: 60px;
}
.page7-main-sec {
    margin-top: 60px;
}
.page7-main-sec label {
    font-size: 17px;
    line-height: 20px;
    margin-top: 10px;
}
.page7-main-sec span {
    position: absolute;
    top: 6px;
    right: 15px;
}
.page7-main-sec .btn img {
    margin-left: 5px;
}
.page7-main-sec .btn {
    font-size: 18px;
    line-height: 20px;
}
.page8-heading h6 {
    font-size: 32px;
    margin-bottom: 20px;
}
.page8-main-sec .row {
    padding: 50px 70px 50px 35px;
}
.page8-main-sec .col-right li p {
    font-size: 18px;
    line-height: 20px;
    margin-left: 10px;
}
.page8-main-sec .col-left label {
    font-size: 18px;
    line-height: 15px;
}
.footer-page8 {
    margin-top: 40px;
}
form label {
    font-size: 18px;
    line-height: 16px;
    margin-bottom: 5px;
}
.page9-main-sec form h6 {
    margin-top: 35px;
    font-size: 24px;
    margin-bottom: 15px;
}
form label {
    font-size: 15px;
    line-height: 15px;
    margin-bottom: 6px;
}
.page9-main-sec form .form-group {
    margin-bottom: 18px;
}
.page9-main-sec form .col-left h5 {
    margin-bottom: 20px;
    font-size: 25px;
}
.footer-page9 {
    margin-top: 48px;
}
.page9-main-sec form {
    margin-top: 30px;
    padding: 30px 30px 35px;
}
.form-group input {
    padding: 20px 5px;
}
.page9-main-sec form .sticky-notes span {
    position: absolute;
    top: 6px;
    right: 12px;
}
.page9-main-sec .page9-heading .btn, .page10-main-sec .page9-heading .btn, .page12-main-sec .page9-heading .btn {
    font-size: 12px;
}
.page9-heading li {
    font-size: 16px;
}
 .page9-heading .complex-li {
    font-size: 15px;
    line-height: 116.5%;
    margin-top: 5px;
}
 .page9-heading .complex-li span {
    font-size: 16px;
    line-height: 120.5%;
    margin-right: 5px;
}
.page9-main-sec .page9-heading .btn img, .page10-main-sec .page9-heading .btn img , .page12-main-sec .page9-heading .btn img   {
    margin-left: 5px;
}
.page9-main-sec .page9-main-sec .btn, .page10-main-sec .page9-main-sec .btn, .page12-main-sec .page9-main-sec .btn{
    line-height: 15px;
}
.page9-main-sec .page9-heading .col-right img, .page10-main-sec .page9-heading .col-right img, .page12-main-sec .page9-heading .col-right img {
    margin-left: 6px;
}
.page9-main-sec .page9-heading .btn, .page10-main-sec .page9-heading .btn, .page12-main-sec .page9-heading .btn {
    font-size: 13px;
}
.page9-main-sec .page9-heading .col-right, .page10-main-sec .page9-heading .col-right, .page12-main-sec .page9-heading .col-right {
    margin-bottom: 19px;
}
.page9-main-sec .page9-heading .col-right .btn, .page10-main-sec .page9-heading .col-right .btn, .page12-main-sec .page9-heading .col-right .btn {
    padding: 8px 5px;
}
.page10-main-sec .form-group .sticky-notes span {
    position: absolute;
    top: 7px;
    right: 12px;
}
.forward-btns .btn {
    width: 100%;
    padding: 14px 0px 15px;
}
.page10-main-sec form {
    padding: 30px 35px 35px;
    background: #FFFFFF;
    border: 2px solid rgba(224, 224, 224, 0.5);
    box-sizing: border-box;
    border-radius: 12px;

    margin-top: 30px;
}
.footer-page10 {
    margin-top: 45px;
}
}
@media (max-width: 767px)   {

    .container, .container-sm {
        max-width: 100%;
    }
    headerDiv {
        padding: 20px 0;
    }
    .hero{
        padding: 50px 0 0 0;
    }
    .hero .col-md-7.text-right{
        margin-top: 140px;
    }
    .hero-text {
        max-width: 100%;
    }
    .hero-text h6 {
        font-size: 24px;
    }
    .hero .image-holder span.icon1 {
        top: 105px;
        left: -50px;
    }
    .hero .image-holder span.icon2 {
        top: -70px;
        left: 10px;
    }
    .hero .image-holder span.icon3 {
        top: -140px;
        left: 180px;
    }
    .hero .image-holder span.icon4 {
        top: -80px;
        RIGHT: 45px;
    }
    .hero .image-holder span.icon5 {
        top: 55px;
        RIGHT: -30px;
    }
    .sec-main {
        margin-top: 30px;
        padding-bottom: 240px;
    }
    .sec-main .text-box {
        padding-top: 35px;
    }
    .sec-boxes-box span {
        position: absolute;
        left: -18px;
        top: 0px;
        height: 100px;
        width: 100px;
    }
    .sec-boxes .col-md-4{

        margin-bottom: 15px;
    }
    .sec-boxes-box .image-holder {
        padding-top: 0px;
    }
    footerDiv {
        margin-top: 40px;
    }
    .sec-boxes {
        margin-top: -80px;
    }
    .page-1-main-sec .col-md-4.side-img{
        text-align: center;
        margin-top: 15px;
    }
    .page-1-form-row .btn {

        margin-top: 15px;
    }
    .footer-page1 {
        margin-top: 60px;
    }
    .hero-page-1-text h1 {
        padding-bottom: 0px;
        font-size: 40px;
    }
    .navbar .navbar-brand h4 {
        font-size: 28px;
    }
    .page-2-main-sec .col-md-4.img-main {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .page-2-main-sec {
        margin-top: 60px;
    }
    .sec3-img {
        text-align: center;
        margin-top: 20px;
    }
    .page-3-main-sec h5 {
        font-size: 24px;
    }
    .page5-main-sec p span {
        font-size: 32px;
    }
    .page5-main-sec h5 {
        font-size: 38px;
        line-height: 110.5%;
    }
    .page5-main-sec p {
        font-size: 24px;
        line-height: 125.5%;
        margin-top: 10px;
    }
    .footer-page5 {
        margin-top: 50px;
    }
    .page5-main-sec .card {
        margin-top: -233px;
        margin-left: 67px;
        width: 420px;
        height:370px;
    }
    .page-5-header {
        padding: 0px 0px 300px 0px;
    }
    .page6-main-sec .col-right {
        margin-top: 20px;
    }
    .sec7-img {
        background-size: cover;
    margin-top: 20px;
    }
    .footer-page7 {
        margin-top: 40px;
    }
    .page8-main-sec .col-right .image-holder {
        margin-bottom: 30px;
        margin-top: 20px;
    }
    .page9-main-sec .page9-heading .col-right .btn, .page10-main-sec .page9-heading .col-right .btn {
        margin-right: 5px;
        padding: 8px 3px;
    }
    .page9-main-sec form {
        margin-top: 5px;
        padding: 30px 30px 35px;
    }
    .page10-main-sec .forward-btns img {
        margin-left: 15px;
    }
    .page10-main-sec form .four-sm-btns .btn {
        font-size: 22px;
    line-height: 118.5%;
    padding: 18px 0px 20px;
    }
    .page10-main-sec h5 {
        font-size: 24px;
    }
    .page10-main-sec form {
        margin-top: 20px;
        padding: 30px 30px 35px;
    }

.page10-main-sec p {
    font-size: 17px;
}
    .page10-main-sec {
        margin-top: -350px;
    }
    .page12-main-sec .card-body li {
        margin-bottom: 10px;
    }
    .page12-main-sec .card-body ul {
        flex-wrap: wrap;
    }
    .Que {
        max-width: 181px;
        width: 100%;
    }
    .QA h6 {
        font-size: 12px;
    }
    .page12-main-sec .card-header .collapse-items-left {
        margin-right: 4px;
    }
    .collapse-items-right .btn {
        padding: 22px 5px 10px;
    }
    .page12-main-sec form {
        margin-top: 22px;
        padding: 22px;
    }
    .page12-main-sec .card-header {
        padding: 12px 10px;
    }
    .footer-page12 {
        margin-top: 45px;
    }
    .page12-main-sec {
        margin-top: -330px;
    }
}
@media (max-width: 575px)   {
    .page-1-main-sec {
        margin-top: 50px;
    }
    .hero-text h6 {
        font-size: 20px;
    }
    .hero {
        padding: 40px 0 0 0;
    }
    .hero-text a {
        font-size: 12px;
        margin-top: 12px;
        padding: 7px 10px;
    }
    .sec-boxes {
        margin-top: -60px;
    }
    .sec-main {
        margin-top: 10px;
        padding-bottom: 165px;
    }
    .sec-main .text-box p {
        font-size: 16px;
    }
    .sec-main .text-box span {
        font-size: 16px;
    }
    .sec-boxes-box span {
        position: absolute;
        left: 0px;
        top: 8px;
        height: 120px;
        width: 120px;
    }
    .hero .col-md-7.text-right {
        margin-top: 95px;
    }
    .hero .image-holder span.icon1 {
        height: 80px;
        top: 75px;
        left: -24px;
        width: 68px;
    }
    .hero .image-holder span.icon2 {
        top: -30px;
        height: 80px;
        left: 25px;
        width: 70px;
    }
    .hero .image-holder span.icon3 {
        top: -70px;
        left: 128px;
        width: 68px;
        height: 80px;
    }
    .hero .image-holder span.icon4 {
        top: -40px;
        RIGHT: 45px;
        width: 68px;
        height: 80px;
    }
    .hero .image-holder span.icon5 {
        top: 60px;
        RIGHT: 2px;
        width: 70px;
        height: 80px;
    }
    .footer-bottom p {
        font-size: 14px;
    }
    .hero-page-1-text h1 {
        padding-bottom: 0px;
        font-size: 28px;
    }
    headerDiv {
        padding: 15px 0;
    }
    .page-1-main-sec ul label {
        max-width: 116px;
        font-size: 15px;
    }
    li.col-12.col-md-4.col-sm-4.pt-6 {
        justify-content: center;
        display: grid;
    }
    .page-1-form-row .first-row-form {
         max-width: none;
    }
    .footer-page1 {
        margin-top: 50px;
    }
    .navbar .navbar-brand h4 {
        font-size: 25px;
    }
    .page-2-main-sec .ul-icons img {
        margin-left: 0px;
        height: 50px;
        width: 50px;
    }
    .checkmark {
        height: 30px;
    width: 30px;
    }
    .page-2-main-sec .text-box h6 {
        font-size: 20px;
        line-height: 20px;
    }
    .page-2-main-sec .text-box p {
        font-size: 16px;
        line-height: 20px;
    }
    .page-2-main-sec .ul-icons li {
        align-items: center;
        margin-bottom: 20px;
    }
    .page-2-main-sec {
        margin-top: 30px;
    }
    .footer-page2 {
        margin-top: 39px;
    }
    .page-2-main-sec .ul-btn .btn-left img {
        margin-right: 12px;
    }
    .page-2-main-sec .ul-btn .btn-right img {
        margin-left: 12px;
    }
    .page-2-main-sec .ul-btn .btn-left,.page-2-main-sec .ul-btn .btn-right {
        font-size: 18px;
        padding: 8px 12px;
    }
    .page-2-main-sec .ul-btn li {
        margin-top: 22px;
    }
    .check .checkmark:after {
        left: 8px;
        top: 2px;
        width: 8px;
        height: 18px;
    }
    .page-3-main-sec .btn {
        font-size: 12px;
        line-height: 20px;
        margin-top: 8px;
    }
    .page-3-main-sec {
        margin-top: 40px;
    }
    .page5-main-sec .card {
        margin-top: -170px;
        margin-left: 25px;
        width: 300px;
        height: 260px;
    }
    .page-5-header {
        padding: 0px 0px 230px 0px;
    }
    .page5-main-sec h5 {
        font-size: 22px;
        line-height: 110.5%;
    }
    .page5-main-sec p {
        font-size: 16px;
        line-height: 125.5%;
        margin-top: 8px;
    }
    .page5-main-sec p span {
        font-size: 20px;
    }
    .footer-page5 {
        margin-top: 30px;
    }
    .page6-heading h6 {
        font-size: 20px;
    }
    .form-group input {
        padding: 20px 5px;
    }
    .page8-main-sec .col-left span {
        position: absolute;
        top: 8px;
        right: 10px;
    }
    .page8-main-sec .col-left label {
        font-size: 15px;
        line-height: 12px;
    }
    .page8-main-sec .btn {
        font-size: 18px;
    line-height: 20px;
    margin-top: 8px;
    }
    .page8-main-sec .btn img {
        margin-left: 8px;
    }
    .page8-heading h6 {
        font-size: 28px;
        margin-bottom: 10px;
    }
    .page8-main-sec .row {
        padding: 20px 30px 25px 25px;
    }
    .page9-heading li {
        font-size: 15px;
    }
    .page9-main-sec .page9-heading .complex-li,.page10-main-sec .page9-heading .complex-li, .page12-main-sec .page9-heading .complex-li {
        font-size: 13px;
        line-height: 116.5%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;


    }
    .complex-div{
        width: 100%;
    }
    .complex-div img{
        margin-right: 10px  !important;
    }
    .page9-heading .col-left .image-holder img {
        margin-right: 0px;
        height: 70px;
        width: 70px;
    }
    .page9-main-sec .page9-heading .complex-li span, .page10-main-sec .page9-heading .complex-li span, .page12-main-sec .page9-heading .complex-li span {
        font-size: 12px;
        line-height: 120.5%;
        margin-right: 5px;
    }
    .page9-main-sec form .form-group {
        margin-bottom: 15px;
    }
    .page9-main-sec form .col-left h5 {
        margin-bottom: 15px;
        font-size: 20px;
    }
    form label {
        font-size: 14px;
        line-height: 10px;
        margin-bottom: 5px;
    }
    .page9-main-sec form {
        margin-top: 5px;
        padding: 18px 10px 20px;
    }
    .footer-page9 {
        margin-top: 30px;
    }
    .page9-main-sec form h6 {
        margin-top: 15px;
        font-size: 20px;
        margin-bottom: 10px;
    }
    .footer-text-links li a {
        font-size: 16px;
    }

    .page9-heading .col-left .image-holder img {
        margin-bottom: 10px;
        margin-right: 5px;
        height: 50px;
        width: 50px;
    }
    .page9-main-sec .page9-heading .btn, .page10-main-sec .page9-heading .btn, .page12-main-sec .page9-heading .btn  {
        font-size: 10px;
    }
    .page9-main-sec .page9-heading .col-right .btn, .page10-main-sec .page9-heading .col-right .btn, .page12-main-sec .page9-heading .col-right .btn {
        margin-right: 25px;
        padding: 6px 0px;
    }
    .page9-main-sec .page9-heading .col-right, .page10-main-sec .page9-heading .col-right, .page12-main-sec .page9-heading .col-right  {
        margin:  15px 0;
         padding: 0  15px;
    }
    .page9-heading .col-left,  .page10-heading .col-left {
        padding: 0px 15px;
        align-items: flex-start;
        flex-direction: column;
    }
    .page9-main-sec .page9-heading .col-right .btn, .page10-main-sec .page9-heading .col-right .btn , .page12-main-sec .page9-heading .col-right .btn{
        margin-right: 0;
        padding: 5px 5px;
    }
    .page9-main-sec .page9-heading .btn, .page10-main-sec .page9-heading .btn, .page12-main-sec .page9-heading .btn {
        font-size: 12px;
        padding: 5px 3px;
        width: 100%;
        DISPLAY: FLEX;
        ALIGN-ITEMS: CENTER;
        JUSTIFY-CONTENT: CENTER;
        margin-top: 15px;
    }


    .page9-main-sec .page9-heading .btn img, .page10-main-sec .page9-heading .btn img , .page12-main-sec .page9-heading .btn img{
        margin-left: 10px;
    }
    .page9-main-sec .mr-9,.page10-main-sec .mr-9,.page12-main-sec .mr-9 {
        margin-right: 2px;
        height: 16px;
        width: 16px;
    }
    .page9-main-sec {
        margin-top: -350px;
    }
    .page9-heading .complex-li {
        font-size: 13px;
        line-height: 116.5%;
        margin-top: 5px;
    }
    .page10-main-sec h5 {
        font-size: 18px;
    }
    .page10-main-sec .forward-btns {
        margin-top: 15px;
    }
    .page10-main-sec .colored-bg, .page10-main-sec .forward-btns .plane-bg {
        font-size: 13px;
    }
    .forward-btns .btn {
        width: 100%;
        padding: 9px 0px 10px;
    }
    .page10-main-sec .forward-btns img {
        margin-left: 5px;
        height: 20px;
        width: 20px;
    }
    .page10-main-sec hr {

        margin-top: 16px;
        margin-bottom: 18px;
    }
    .page10-main-sec form .four-sm-btns .btn {
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 118.5%;
        padding: 12px 0px 14px;
    }
    .page10-main-sec .four-sm-btns {
        margin-top: 12px;
        margin-bottom: 10px;
    }
    .page10-main-sec .end-btn .btn {
        margin-top: 16px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    }
    .page10-main-sec form {
        margin-top: 10px;
        padding: 22px 23px 25px;
    }
    .footer-page10 {
        margin-top: 30px;
    }
    .page10-main-sec {
        margin-top: -350px;
    }
    .page10-main-sec p {
        font-size: 12px;
    }
  .form-group input{
      font-size: 11px;
  }
  .page12-main-sec .card-header .collapse-items-left {
    flex-flow: column;
    margin-right: 4px;
}
.page12-main-sec .card-header .collapse-items-left .text-box h4 {
    font-size: 15px;
    line-height: 18px;
}
.page12-main-sec .card-header .collapse-items-left .text-box h6 {
    font-size: 15px;
}
.QA {
    flex-flow: column;
    padding-left: 8px;
}
.Que {
    max-width: 100%;
}
.collapse-items-right .btn {
    padding: 18px 8px 10px;
}
.page12-main-sec .col-right h6 {
    margin-bottom: 9px;
    font-size: 16px;
}
.page12-main-sec .col-right .card {
    padding: 13px 10px;
}
.page12-main-sec .col-right .offer-confirm-btns .cancel-btn {
    font-size: 12px;
}
.page12-main-sec .col-right .offer-confirm-btns .confirm-btn {
    font-size: 12px;
    margin-bottom: 10px;
}
.page12-main-sec .top-row h5 {
    font-size: 24px;
}
.page12-main-sec form {
    margin-top: 5px;
    padding: 17px;
}
.footer-page12 {
    margin-top: 30px;
}
.page12-main-sec {
    margin-top: -350px;
}
.page12-main-sec .collapse-items.d-flex {
    flex-flow: column;
}
.collapse-items-right {
    /* max-width: 71px; */
    max-width: 100%;
}
.offer-confirm-btns.d-flex.justify-content-between {
    flex-flow: column;
}
.page12-main-sec .card-header .collapse-items-left .image-holder {
    margin-bottom: 15px;
    margin-right: 11px;
}
.collapse-items-right .btn {
    margin-top: 10px;
    padding: 8px;
}
.collapse-items-right .btn img{
    margin-left: 15px;
}
.col-left ul{
    display: block;
    width: 100%;

}

}
@media (max-width: 374px)   {
    .hero-page-1-text h1 {
        padding-bottom: 0px;
        font-size: 24px;
    }
    headerDiv {
        padding: 15px 0;
    }
    .hero {
        padding: 25px 0 0 0;
    }
    .hero-text p {
        font-size: 16px;
    }
    .hero .image-holder span.icon1 {
        height: 69px;
        top: 75px;
        left: -20px;
        width: 55px;
    }
    .hero .image-holder span.icon2 {
        top: -25px;
        height: 70px;
        left: 20px;
        width: 60px;
    }
    .hero .image-holder span.icon3 {
        top: -63px;
        left: 95px;
        width: 60px;
        height: 70px;
    }
    .hero .image-holder span.icon4 {
        top: -40px;
        RIGHT: 38px;
        width: 60px;
        height: 70px;
    }
    .hero .image-holder span.icon5 {
        top: 48px;
        RIGHT: 0px;
        width: 60px;
        height: 70px;
    }
    .hero .col-md-7.text-right {
        margin-top: 85px;
    }
    .sec-main .text-box p {
        font-size: 16px;
    }
    .sec-main .text-box span {
        font-size: 16px;
    }
    .sec-main .text-box {
        padding-top: 20px;
    }
    .sec-boxes {
        margin-top: -45px;
    }
    .sec-main {
        margin-top: 10px;
        padding-bottom: 100px;
    }
    .sec-boxes-box span {
        position: absolute;
        left: -10px;
        top: 6px;
        height: 100px;
        width: 100px;
    }
    .footer-bottom p {
        font-size: 12px;
    }
    footerDiv {
        margin-top: 25px;
        padding-top: 15px;
    }
    .footer-text-links li a {
        font-size: 14px;
    }
    .footer-bottom {
        margin-top: 15px;
        padding-top: 10px;
    }
    .hero-page-1 {
        padding: 36px 0 0 0;
    }
    .page-2-main-sec .text-box {
        margin-left: 15px;
        padding-top: 10px;
    }
    .page-2-main-sec .text-box h6 {
        font-size: 15px;
        line-height: 18px;
    }
    .page-2-main-sec .text-box p {
        font-size: 12px;
        line-height: 18px;
    }
    .page-2-main-sec {
        margin-top: 20px;
    }
    .page-2-main-sec .ul-icons li {
        align-items: center;
        margin-bottom: 15px;
    }
    .page-2-main-sec .ul-btn .btn-left, .page-2-main-sec .ul-btn .btn-right {
        font-size: 16px;
        padding: 8px 12px;
    }
    .page-2-main-sec .ul-btn .btn-left img {
        margin-right: 8px;
    }
    .page-2-main-sec .ul-btn .btn-right img {
        margin-left: 8px;
    }
    .footer-page2 {
        margin-top: 25px;
    }
    .page-3-main-sec .ul-checkboxes label span {
        padding-left: 0px;
    }
    .footer-page3 {
        margin-top: 20px;
    }
    .page5-main-sec p span {
        font-size: 16px;
    }
    .page5-main-sec p {
        font-size: 14px;
        line-height: 125.5%;
        margin-top: 5px;
    }
    .page5-main-sec h5 {
        font-size: 20px;
        line-height: 110.5%;
    }
    .page-5-header {
        padding: 0px 0px 160px 0px;
    }
    .page5-main-sec .card {
        margin-top: -133px;
        margin-left: 29px;
        width: 230px;
        height: 196px;
    }
    .page6-main-sec .row {
        margin-top: 15px;
    }
    .footer-page6 {
        margin-top: 30px;
    }
    .page6-main-sec .col-left span {
        position: absolute;
        top: 13px;
        right: 10px;
    }
    .page7-main-sec label {
        font-size: 14px;
        line-height: 10px;
    }
    .page8-main-sec .col-right li p {
        font-size: 15px;
        line-height: 10px;
        margin-left: 8px;
    }
    .footer-page8 {
        margin-top: 25px;
    }
    .page8-main-sec .row {
        padding: 15px 20px 15px 20px;
    }
    .fileUpload {
        font-size: 14px;
    }
    form label {
        font-size: 13px;
    }
    .page9-heading li {
        font-size: 13px;
    }
    .page9-main-sec .page9-heading .complex-li,.page10-main-sec .page9-heading .complex-li, .page12-main-sec .page9-heading .complex-li {
        font-size: 12px;
        line-height: 113.5%;
    }
    .page9-main-sec .page9-heading .complex-li,.page10-main-sec .page9-heading .complex-li, .page12-main-sec .page9-heading .complex-li {
        flex-direction: column;
        font-size: 14px;
        line-height: 113.5%;
    }
    .page9-main-sec .page9-heading .complex-li span, .page10-main-sec .page9-heading .complex-li span, .page12-main-sec .page9-heading .complex-li span {
        font-size: 14px;
        line-height: 120.5%;
        margin-right: 50px;
    }

    .page9-main-sec .page9-heading .btn, .page10-main-sec .page9-heading .btn, .page12-main-sec .page9-heading .btn {
        width: 100%;
        font-size: 12px;
        padding: 5px 10px;
    }
    .complex-div{
        margin-bottom: 10px;
    }

    .page10-main-sec .colored-bg, .page10-main-sec .forward-btns .plane-bg {
        font-size: 11px;
    }
    .page10-main-sec .forward-btns img {
        margin-left: 0px;
    }
    .page10-main-sec h5 {
        font-size: 16px;
    }
    .page10-main-sec form {
        margin-top: 5px;
        padding: 18px 20px 20px;
    }
    .page12-main-sec .top-row h5 {
        font-size: 18px;
    }
    .page12-main-sec .card-header .collapse-items-left .text-box h4 {
        font-size: 12px;
        line-height: 16px;
    }
    .collapse-items-right .btn {
        font-size: 12px;
        padding: 12px 10px 10px;
    }
}
