
body{  font-family: 'Roboto', sans-serif;

}
@font-face {
    font-family: 'Roboto', sans-serif;
    src: url('Campton-Book.woff2') format('woff2'),
        url('Campton-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto', sans-serif;
    src: url('Campton-SemiBold.woff2') format('woff2'),
        url('Campton-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto', sans-serif;
    src: url('Campton-Bold.woff2') format('woff2'),
        url('Campton-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto', sans-serif;
    src: url('Campton-Light.woff2') format('woff2'),
        url('Campton-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto', sans-serif;
    src: url('Campton-Medium.woff2') format('woff2'),
        url('Campton-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto', sans-serif;
    src: url('TTCommons-DemiBold.woff2') format('woff2'),
        url('TTCommons-DemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

a.active,
a:focus,
button:focus,
button.active {
    outline: none;
}

a {
    text-decoration: none;
}

a:focus,
a:hover,
a:active {
    outline: 0;
    box-shadow: none;
}

a:focus,
a:hover {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto', sans-serif;
    margin-bottom: 0;
}

a {
    text-decoration: none;
    transition: all .5s ease-in-out;
}

a:hover {
    text-decoration: none;
}

.main-page-offer-btn:hover {
  color: #c0b1db !important;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul li {
    list-style: none;
}

p {
    margin: 0;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
}

img {
    border-style: none;
    display: inline-block;
    max-width: 100%;
    height: auto;
}
/*********** Custom Css ******/

headerDiv{
   padding: 45px 0;
   display: block;
}
.navbar {
    padding: 0;
}
.navbar-brand{
    padding: 0;
    margin: 0;
}
/*
#navbarText.navbar-collapse.collapse.show li::after{
    width: 0;
}
#navbarText.navbar-collapse.collapse.show li{
    margin: 15px 0;
    justify-content: center;

}
*/
.navbar .navbar-brand h4 {
    font-style: normal;
font-weight: 300;
font-size: 33px;
line-height: 120.5%;
/* identical to box height, or 40px */

letter-spacing: -0.065em;

color: #000000;
}
.navbar .navbar-brand h4 span{
    font-weight: 600;

}
.navbar-light .navbar-nav .nav-link {
    font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 18px;
/* identical to box height, or 112% */
padding: 0;
text-align: right;
letter-spacing: 0.02em;
text-transform: uppercase;

color: #3D4646;}
.navbar .navbar-nav .nav-item.active .nav-link {
    color: #280B65;
}


.navbar-light .navbar-nav .btn{
    padding: 3px 15px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 200%;
    /* identical to box height, or 32px */
    color: #280B65;
    text-align: center;
    border: 2px solid #280B65;
box-sizing: border-box;
border-radius: 66px;

    }
.navbar .nav-item .nav-link img{    margin-right: 18px;}
.navbar .navbar-nav .nav-item{
    padding: 0 30px;
    display: flex;
    align-items: center;
    position: relative;
}
.navbar .navbar-nav .nav-item::after{
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    transform: translate(0,-50%);
    width: 1px;
    background-color: #C4C4C4;
    height: 22px;
}
.navbar .navbar-nav .nav-item:last-child{
    padding: 0;

}
.navbar .navbar-nav .nav-item:last-child::after,.navbar .navbar-nav .nav-item:first-child::after{
display: none;
}
.navbar .navbar-nav .nav-item:first-child{
    padding-left: 0;

}
.hero{ background-image: url(../images/Apartman-Yonetimi-Header.jpg);
    padding: 156px 0 0 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero-text{
    max-width: 405px;

}
.hero-text p{font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    /* identical to box height, or 30px */

    letter-spacing: 0.1em;
    text-transform: uppercase;

    color: #AEAEAE;

    opacity: 0.8;}
    .hero-text h6{
        font-style: normal;
font-weight: 600;
font-size: 37px;
line-height: 120.5%;
/* or 45px */
margin-top: 16px;
letter-spacing: 0.005em;

color: #000000;

    }
    .hero-text h6 span{ color: #280B65;
    }
    .hero-text a{
        font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 160%;
/* identical to box height, or 26px */
background-color: #280B65;
margin-top: 19px;
color: #FFFFFF;
padding: 15px 30px;
    }
.hero .image-holder{
    position: relative;
    display: inline-block;
    text-align: center;
}
.hero .image-holder span {
    position: absolute;

}
.hero .image-holder span.icon1 {
    top: 61px;
    left: -95px;
}
.hero .image-holder span.icon2 {
    top: -73px;
    left: 13px;
}
.hero .image-holder span.icon3 {
    top: -123px;
    left: 187px;
}
.hero .image-holder span.icon4 {
    top: -83px;
    RIGHT: 57px;
}
.hero .image-holder span.icon5 {
    top: 50px;
    RIGHT: -38px;
}
.sec-main{
    background-image: url(../images/main-sec-bg.png);
    padding-bottom: 482px;
    margin-top: 45px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.sec-boxes{    margin-top: -133px;}
.sec-main .text-box{
    display: flex;
    justify-content: center;
padding-top: 60px;
}
.sec-main .text-box p{
    max-width: 755px;
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 160%;
/* or 35px */

text-align: center;

color: #000000;

}
.sec-main .text-box span{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 160%;
text-align: center;

}
.navbar-toggler {
    padding: 0;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: none;
    border-radius: .25rem;
}
.blue-span{color: #280B65;}
.sec-boxes-box{
    position: relative;
    background: #FFFFFF;
border: 2px solid rgba(40, 11, 101, 0.5);
box-sizing: border-box;
border-radius: 12px;
margin: 0px 0px;
padding-bottom: 35px;
    height: 100%;
}
.sec-boxes-box .image-holder,.sec-boxes-box .text-box{
    text-align: center;
}
.sec-boxes-box .text-box h6{
    font-style: normal;
font-weight: 600;
font-size: 32px;
line-height: 123.5%;
/* or 40px */

text-align: center;

color: #280B65;

}
.sec-boxes-box span{position: absolute;
    left: -10px;
    top: 16px;
}

.sec-boxes-box .text-box p{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 123.5%;
/* or 30px */

text-align: center;

color: #000000;
}
.sec-boxes-box .text-box{    margin-top: -35px;}
.sec-boxes-box .text-box .p-change{color: #081F32;}
.mt-6{margin-top: 6px;}
.mt-19{margin-top: 19px;}


footerDiv {
    margin-top: 75px;
    padding-top: 22px;
    background: rgba(171, 171, 171, 0.08);
    display: block;
}
.footer-icons li{ margin-right: 19px;}
.footer-text-links li{ margin-left:34px;}
.footer-text-links li a{
font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 27px;

/* word */

color: #2C2E33;

opacity: 0.6;
}

.footer-bottom {
    background: rgba(171, 171, 171, 0.08);
    margin-top: 20px ;
    align-items: center;
   padding-top: 14px;
   padding-bottom: 12px;
    justify-content: center;
}
.footer-bottom  img{ margin-left: 3px; height: 12px; width: 12px;}
.footer-bottom p{ font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #1A1524;}



/*--Asama 1--*/

.hero-page-1{
    background-image: url(../images/hero-subpages-bg.png);

    background-position: bottom;

    background-repeat: no-repeat;


}
.hero-page-1 hr{margin: 0px;
    border: 2px solid #280B65;
   }
.hero-page-1-text{
    display: flex;

    align-items: center;
}
.hero-page-1-text h1{
    padding-bottom: 75px;
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 600;
font-size: 60px;
line-height: 120.5%;
/* or 72px */

letter-spacing: 0.005em;

color: #280B65;

}
.hero-page-1-img { text-align: end;}
.page-1-main-sec {
    margin-top: 80px;
}

    .page-1-main-sec ul label {
        font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 30px;
/* identical to box height */
margin-top: 30px;
display: block;
color: #000000;

    }
    .page-1-main-sec .page-1-form-row label {
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
/* identical to box height */
margin-top: 12px;

color: #000000;}
.pt-15{
    padding-top: 15px;
}
.pt-6{
    padding-top: 5px;
}
.page-1-main-sec .col-md-8 ul{
    display: flex;
}
    .check {

        position: relative;
        padding-left: 25px;

    }
    .check input {
        margin-right: 9px;
        opacity: 0;
        cursor: pointer;
    }
    .checkmark {
        position: absolute;
        top: 0px;
        left: 0;
        height: 36px;
        width: 36px;
        background-color: #fff ;
        border-color:#280B65;
        border-style:solid;
        border-width:3px;
        border-radius: 10px;
    }
    .check input:checked ~ .checkmark {
        box-shadow: 0px 0px 0px 8px rgb(40 11 101 / 10%);
        background: #280B65;
    }
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    .check input:checked ~ .checkmark:after {
        display: block;
    }
    .check .checkmark:after {
        left: 9px;
    top: 0px;
    width: 12px;
    height: 24px;
    border: solid;
    border-color: white;
    border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }


/**************************/

/* The radio */
.radio {

    position: relative;
    padding-left: 25px;
}

/* Hide the browser's default radio button */
.radio input {
    margin-right: 9px;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkround {

    position: absolute;
        top: 0px;
        left: 0;
        height: 36px;
        width: 36px;
        background-color: #fff ;
        border-color:#280B65;
        border-style:solid;
        border-width:3px;
        border-radius: 10px;
}


/* When the radio button is checked, add a blue background */
.radio input:checked ~ .checkround {
    box-shadow: 0px 0px 0px 8px rgb(40 11 101 / 10%);
        background: #280B65;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkround:after {
   content: "";
   position: absolute;
   display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio input:checked ~ .checkround:after {
   display: block;
}

/* Style the indicator (dot/circle) */
.radio .checkround:after {
    left: 9px;
    top: 0px;
    width: 12px;
    height: 24px;
    border: solid;
    border-color: white;
    border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);


}



    .page-1-form-row{ margin-top: 50px;}
    .page-1-form-row .form-control{
        background: rgba(40, 11, 101, 0.03);
border: 1px solid #280B65;
border-radius: 4px;
    }
    .page-1-form-row .first-row-form{

    }
    .page-1-form-row .first-row-form2{

    }

    .page-1-form-row .btn{
        font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 27px;
margin-top: 85px;
color: #280B65;
border: 1px solid #280B65;
box-sizing: border-box;
border-radius: 12px;
padding: 12px 12px 12px 19px;
    }
    .page-1-form-row .btn img{ margin-left: 32px;}
    .footer-page1 {
        margin-top: 106px;
    }

/*--Asama 2--*/


.footer-page2 {
    margin-top: 112px;
}

.page-2-main-sec{
    margin-top: 143px;
}
.page-2-main-sec .text-box h6{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 500;
font-size: 30px;
line-height: 37px;
/* or 123% */


color: #000000;

}
.page-2-main-sec .ul-icons li{     align-items: center;
margin-bottom: 50px;}
.page-2-main-sec .ul-icons img{margin-left: 16px; }
.page-2-main-sec .text-box{ margin-left: 20px; padding-top: 15px;}
.page-2-main-sec .text-box p{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 37px;
/* or 168% */


color: #A4A4A4;

}
.page-2-main-sec .from-group .btn-right{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;
    margin-top: 85px;
    color: #280B65;
    border: 1px solid #280B65;
    box-sizing: border-box;
    border-radius: 12px;
    padding: 12px 12px 12px 19px;

}
.page-2-main-sec .row .ul-btn{
     display: flex;
     justify-content: space-between;
}
.page-2-main-sec .ul-btn li{
    margin-top: 46px;
}
.page-2-main-sec .ul-btn .btn-left{
    padding: 12px 28px 12px 17px;
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 27px;
border: 1px solid #868686;
box-sizing: border-box;
border-radius: 12px;
color: #868686;
}
.page-2-main-sec .ul-btn .btn-left img{ margin-right: 31px;}
.page-2-main-sec .ul-btn .btn-right img{margin-left: 32px;}
.page-2-main-sec .ul-btn .btn-right{
    padding: 12px 17px 12px 26px;
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 27px;
border: 1px solid #280B65;
box-sizing: border-box;
border-radius: 12px;
color: #280B65;
}
.ml-32{ margin-left: 32px;}



/*-- Asama 3 --*/
.footer-page3{
    margin-top:106px ;
}
.sec3-img{
    text-align: end;
}
.page-3-main-sec{
    margin-top: 81px;
}
.icon {
    padding: 10px;
    background: dodgerblue;
    color: white;
    min-width: 50px;
    text-align: center;
  }
  .page-3-main-sec .form-control {

    background: rgba(40, 11, 101, 0.03);
    border: 1px solid #280B65;
    border-radius: 4px;
  }
  .detail-textbox label, .page-3-main-sec .data-ul label{
      padding-top: 13px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
    color: #000000;
  }
  .page-3-main-sec .btn img{
      margin-left: 18px;
  }
  .page-3-main-sec h5{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 44px;
    line-height: 120.5%;
    /* or 53px */
    margin-bottom: 25px;
    letter-spacing: 0.005em;

    color: #280B65;

  }
  .page-3-main-sec .ul-checkboxes li{
      margin-right: 40px;
  }
  .page-3-main-sec .ul-checkboxes label span{
    padding-left: 10px;
  }
  .page-3-main-sec .ul-checkboxes label {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
    /* identical to box height */

    color: #000000;
  }
  .ul-checkboxes {
      margin-bottom: 40px;
  }
  .page-3-main-sec .btn{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;
    margin-top: 42px;
    color: #FFFFFF;
    padding: 12px 12px 12px 24px;
    background: #280B65;
    border: 1px solid #280B65;
    box-sizing: border-box;
    border-radius: 12px;

  }
  .data-ul{
      margin-bottom: 27px;
  }
  .data-ul input{ padding: 27px 15px;}
  textarea.form-control {
    padding-top: 17px;
    padding-left: 17px;
    height: auto;
    background: rgba(40, 11, 101, 0.03);
border: 1px solid #280B65;
border-radius: 4px;
}
.sticky-notes{
    position: relative;
}
.detail-textbox span{
    right: 26px;
    top: 19px;
    position: absolute;
}
.data-ul span{
    right: 26px;
    top: 19px;
    position: absolute;
}
/*-- YF - Teklif Alın Aşama Başarılı --*/
.page-5-header{
    padding: 3px 0px 391px 0px;
    background-image: url(../images/hero-subpages-bg.png);
    background-position: bottom;
    background-repeat: no-repeat;
}
.page5-main-sec .card{
    margin-top: -335px;
    margin-left: 65px;
background: none;
border: none;
    width: 600px;
height: 538px;
}
.footer-page5{
    margin-top: 97px;
}

.page5-main-sec h5{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 600;
font-size: 60px;
line-height: 120.5%;
/* or 72px */

text-align: center;
letter-spacing: 0.005em;

color: #280B65;
}
.page5-main-sec .text-box{

    text-align: center;
}
.page5-main-sec p{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 44px;
line-height: 120.5%;
/* or 53px */
margin-top: 22px;
text-align: center;
letter-spacing: 0.005em;

color: #280B65;
}
.page5-main-sec p span{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 44px;
}

/*-- FIRMA GIRIS --*/
.page-6-header{
    padding: 3px 0px 391px 0px;
    background-image: url(../images/hero-subpages-bg.png);
    background-position:center;
    background-repeat: no-repeat;
}
.footer-page6{
    margin-top: 64px;
}
.page6-heading h6{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 38px;
    line-height: 120.5%;
    /* identical to box height, or 46px */

    letter-spacing: 0.005em;

    color: #280B65;

}
.page6-heading{align-items: center; }
.page6-heading img{height: 24px; margin-right: 13px;}
.page6-heading h6 span{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 600;
}
.page6-main-sec .col-right{
    background-position: bottom right;
  background-repeat: no-repeat;

    background-image: url(../images/page6-img.png);
    background-color: #280B65;
border-radius: 12px;
}
.page6-main-sec .col-right .text-box p{
    padding: 49px 0px 15px 42px;
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;

color: #FFFFFF;

}
.page6-main-sec .col-right .text-box span{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: bold;
}
.page6-main-sec .col-right .btn{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 27px;
border: 1px solid #FFFFFF;
box-sizing: border-box;
border-radius: 8px;
color: #FFFFFF;
margin-bottom: 99px;
margin-left: 43px;

}
.page6-main-sec .col-right .btn img{margin-left: 18px;}
.page6-main-sec .col-left .btn img{margin-left: 18px;}
.page6-main-sec .col-left .btn{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 27px;
border: 1px solid #280B65;
box-sizing: border-box;
border-radius: 8px;
color: #280B65;
margin-top: 25px;
margin-bottom: 30px;
text-align: end;
}
.page6-main-sec .col-left p{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 22px;
padding-right: 15px;
margin-top:20px ;
text-align: end;
color: #B6B6B6;
}
.page6-main-sec .col-left span{position: absolute;
top: 15px;
right: 18px;}
.page6-main-sec .col-left input{
    padding: 26px 18px;
}
.page6-main-sec .col-left label{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 30px;
/* identical to box height */
margin-bottom: 15px;

color: #000000;
}
.page6-main-sec .col-left li{
    margin-top: 41px;
}
.col-left-submit{
    text-align: end;
    padding-right: 15px;
}
.page6-main-sec .row {
    margin-top: 30px;
}
.page6-main-sec .col-left{
    background: #FFFFFF;
border: 2px solid rgba(224, 224, 224, 0.5);
box-sizing: border-box;
border-radius: 12px;
}
.page6-main-sec{
    margin-top: -330px;
}





/*-- page-7 --*/
.footer-page7{
    margin-top: 84px;
}
.page7-main-sec label{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 30px;
/* identical to box height */
margin-top: 12px;

color: #000000;

}
.page7-main-sec{
    margin-top: 81px;
}
.page7-main-sec input{
    background: rgba(40, 11, 101, 0.03);
border: 1px solid #280B65;
border-radius: 4px;
    padding: 26px 16px;
}
.page7-main-sec span{
    position: absolute;
    top: 16px;
    right: 18px;
}
.sec7-img{
    background-image: url(../images/page7-main-sec-bg.png);
    border-radius: 12px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.page7-main-sec .btn{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 27px;
border: 1px solid #280B65;
box-sizing: border-box;
border-radius: 8px;
color: #280B65;

}
.page7-main-sec .btn img{
    margin-left:19px;
}

/*-- iLETISIM--*/

.page8-main-sec .col-right .image-holder {
   margin-bottom:38px ;
}
.page8-main-sec .col-right li{
    align-items: center;
margin-bottom: 15px;
}
.page8-main-sec .col-right li p{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 30px;
/* identical to box height */
margin-left: 15px;

color: #000000;

}
.page8-main-sec .col-right li img{
    height: 18px;
    width: 18px;
}
.page8-main-sec .col-left span{
    position: absolute;
    top: 13px;
    right: 20px;
}
.page8-heading h6{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 38px;
line-height: 120.5%;
/* identical to box height, or 46px */

letter-spacing: 0.005em;
margin-bottom: 30px;
color: #280B65;

}
.page8-main-sec .col-left label{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 30px;
/* identical to box height */


color: #000000;

}
.page8-main-sec .btn{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 27px;
border: 1px solid #280B65;
box-sizing: border-box;
border-radius: 8px;
color: #280B65;
margin-top: 10px;
}
.page8-main-sec .btn img{
    margin-left: 15px;
}
.page8-main-sec input{
    padding: 26px 15px;
    background: rgba(40, 11, 101, 0.03);
border: 1px solid #280B65;
border-radius: 4px;
}
.page8-main-sec .row{
    background: #FFFFFF;
    border: 2px solid rgba(224, 224, 224, 0.5);
    box-sizing: border-box;
    border-radius: 12px;
    padding: 68px 85px 60px 44px;
}
.page8-main-sec{
    margin-top: -330px;
}
.footer-page8{
    margin-top:63px ;
}


/*-- YF - Firma Üye Bilgileri Düzenleme --*/
 .page9-heading .col-right{
    display: flex;
    text-align: end;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 13px;
    padding: 0px;
}
 .page9-heading .col-right img {
    margin-left: 14px;
}
.page9-heading .col-right .btn{
    padding: 7px 20px;
}
 .page9-heading .row{
    padding: 0 15px;
}
.ml-6{
    margin-left: 6px;
}
.mr-9{
    margin-right: 9px;
}
.page9-heading .col-left{
    padding: 0px;
    align-items: center;
}
.page9-heading .col-left .image-holder img{
    margin-right: 18px;
}
.page9-heading li{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 120.5%;
/* identical to box height, or 27px */

letter-spacing: 0.005em;

color: #000000;

}
 .page9-heading .complex-li {
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 120.5%;
/* identical to box height, or 27px */
margin-top: 11px;
letter-spacing: 0.005em;

color: #280B65;
}
.page9-heading .complex-li span{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 22px;
line-height: 120.5%;
/* identical to box height, or 27px */
margin-right: 14px;
letter-spacing: 0.005em;

color: #280B65;


}
.page9-main-sec .page9-heading .btn, .page10-main-sec .page9-heading .btn, .page12-main-sec .page9-heading .btn{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 24px;
border: 1px solid #280B65;
box-sizing: border-box;
border-radius: 6px;
color: #280B65;

}
.page-6-header .navbar-nav{
    align-items: center;
}
.dropdown .dropdown-btn{
    border: none;
    background: none;
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 18px;
/* identical to box height, or 112% */

text-align: right;
letter-spacing: 0.02em;
text-transform: uppercase;

color: #280B65;

}
.page9-main-sec form .col-left h5{
    margin-bottom: 25px;
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 600;
font-size: 30px;
line-height: 120.5%;
/* or 36px */

letter-spacing: 0.005em;

color: #280B65;
}
form label{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 30px;
/* identical to box height */

margin-bottom: 9px;
color: #000000;

}
.page9-main-sec form h6{
    margin-top: 45px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 120.5%;
    letter-spacing: 0.005em;
    color: #280B65;
    margin-bottom: 22px;
}
.page9-main-sec form{
    background: #FFFFFF;
border: 2px solid rgba(224, 224, 224, 0.5);
box-sizing: border-box;
border-radius: 12px;
     margin-top: 44px;
     padding: 40px 44px 47px;
}
.page9-main-sec form .form-group{
    margin-bottom: 27px;
}
.page9-main-sec .btn{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 27px;
border: 1px solid #280B65;
box-sizing: border-box;
border-radius: 6px;

color: #280B65;
}
.page9-main-sec .btn  img{
    margin-left: 11px;
}
.page9-main-sec form .sticky-notes span{
    position: absolute;
    top: 13px;
    right: 18px;
}
.page9-main-sec input{
    background: rgba(40, 11, 101, 0.03);
border: 1px solid #280B65;
border-radius: 4px;
padding: 26px 16px;
}
.page9-main-sec .codes label{
    margin-top: 12px;
}
.page9-main-sec .codes .form-group
{
    margin-bottom: 16px;
}
.page9-main-sec{
    margin-top: -315px;
}
.fileUpload {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: -0.03em;
    color: #000000;
    padding: 41px 33px;
    position: relative;
    text-align: center;
    cursor: pointer;
    background: rgba(40, 11, 101, 0.03);
border: 1px solid #280B65;
border-radius: 4px;

}
.fileUpload:hover, .fileUpload:active, .fileUpload:focus {

  cursor: pointer;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    width: 148px;
    height: 46px;
  cursor: pointer;
}

input[type="file"] {
    position: fixed;
    right: 100%;
    bottom: 100%;
}





.page10-main-sec h5{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 600;
font-size: 30px;
line-height: 120.5%;
/* or 36px */

letter-spacing: 0.005em;

color: #280B65;

}

.page10-main-sec .forward-btns {
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 27px;
margin-top: 25px;
}
.forward-btns .btn{
    width: 100%;
    padding: 17px 0px 24px;
}
.page10-main-sec .forward-btns .plane-bg{
    background: #D7D5DB;
    color: #280B65;
border: 1px solid #E9E9E9;
box-sizing: border-box;
border-radius: 6px;
}
.page10-main-sec .forward-btns img{
    margin-left: 56px;
}
form{
    margin-top: 44px;
}
.page10-main-sec hr{
    background: rgba(40, 11, 101, 0.2);
transform: matrix(1, 0, 0, -1, 0, 0);
    margin-top: 27px;
    margin-bottom: 28px;
}
.page10-main-sec form .four-sm-btns .btn{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 600;
font-size: 30px;
line-height: 120.5%;

padding: 22px 0px 26px;
width: 100%;
letter-spacing: 0.005em;
border: 1px solid #280B65;
border-radius: 4px;


}
.page10-main-sec .four-sm-btns{
    margin-top: 17px;
    margin-bottom: 36px;
}
.btn.rates-high-bg{
    background: rgba(40, 11, 101, 0.03);
}
.page10-main-sec .colored-bg{
    background: #280B65;
border: 1px solid #B9ADD5;
border-radius: 4px;
color: white;
}
.page10-main-sec .row .col-left{
    max-width: 570px;
}
.page10-main-sec .end-btn .btn{
    margin-top: 32px;
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 27px;
border: 1px solid #280B65;
border-radius: 4px;
color: #280B65;

}
.page10-main-sec .end-btn .btn img{
    margin-left: 13px;
}
.page10-main-sec .form-group .sticky-notes span{
    position: absolute;
    top: 13px;
    right: 18px;
}
.form-group input{
    background: rgba(40, 11, 101, 0.03);
border: 1px solid #280B65;
border-radius: 4px;
padding: 26px 16px;
}
 .page10-main-sec form{
    padding:40px 44px 46px ;
    background: #FFFFFF;
border: 2px solid rgba(224, 224, 224, 0.5);
box-sizing: border-box;
border-radius: 12px;
}
.footer-page10{
    margin-top: 56px;
}
.page10-main-sec{
    margin-top: -315px;
}
.page10-main-sec p{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 120.5%;
/* or 24px */
margin-bottom: 25px;
letter-spacing: 0.005em;
max-width: 530px;
color: #000000;
margin-top: 10px;
}
.footer-page11{
    margin-top: 30px;
}
.footer-page9{
    margin-top: 88px;
}
.footer-page12{
    margin-top: 55px;
}

.collapse-items-right {
    max-width: 71px;
}
.collapse-items-right .btn{
    padding: 27px 8px 13px 8px;
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 19px;
text-align: center;
background: #280B65;
border: 1px solid #280B65;
box-sizing: border-box;
border-radius: 6px;
color: #FFFFFF;
}

.page12-main-sec .card-header .collapse-items-left .text-box h4{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 25px;

color: #280B65;
}
.page12-main-sec .card-header .collapse-items-left .text-box h6{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 22px;
letter-spacing: 0.01em;

/* table_black */

color: #323C47;

}
.page12-main-sec .card-header .collapse-items-left .text-box p{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 18px;
/* or 150% */
max-width: 400px;

/* gray/500 */

color: #71717A;

}
.page12-main-sec .card-header .collapse-items-left .text-box{
    padding-left: 13px;

    border-left: 1px solid #F0F0F0;
}
.page12-main-sec .card-header .collapse-items-left .image-holder{
    margin-right: 11px;
}
.page12-main-sec .card-header .collapse-items-left .text-box .btn{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */

text-decoration-line: underline;
padding: 0;
color: #280B65;
}
.page12-main-sec .card-header .collapse-items-left{
    margin-right: 50px;
}
.page12-main-sec .card-header{
    border-bottom: 1.5px solid #280B65;
    padding-top: 18px;
    padding-bottom: 16px;
    background-color: white;
}

.page12-main-sec .card{
    background: #FFFFFF;
    border: 1.5px solid #280B65 !important;
box-sizing: border-box;
border-radius: 12px;
margin-bottom: 21px;
}
.accordion>.card:not(:first-of-type) {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.accordion>.card:not(:last-of-type) {

    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}
.page12-main-sec .top-row h5{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 600;
font-size: 30px;
line-height: 120.5%;
/* or 36px */

letter-spacing: 0.005em;

color: #280B65;

}
.mr-5{
    margin-right: 4px;
}
.page12-main-sec .col-right .form-group span{
    position: absolute;
    top: 13px;
    right: 16px;
}
.page12-main-sec .col-right h6{
    margin-bottom: 12px;
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 120.5%;
letter-spacing: 0.005em;
color: #000000;
}
.page12-main-sec .col-right h6 span{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: normal;
}
.page12-main-sec .col-right .offer-confirm-btns .confirm-btn{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 19px;
background: #280B65;
border: 1px solid #280B65;
box-sizing: border-box;
border-radius: 6px;
color: #FFFFFF;
padding-top: 12px;
    padding-bottom: 13px;
}
.page12-main-sec .col-right .offer-confirm-btns .confirm-btn img{
    margin-left: 16px;
}
.page12-main-sec .col-right .offer-confirm-btns .cancel-btn{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 19px;
padding-top: 12px;
    padding-bottom: 13px;
background: #D8D8D8;
border: 1px solid #E3E3E3;
box-sizing: border-box;
border-radius: 6px;
color: #838383;

}
.page12-main-sec .col-right .card{
    padding: 25px 24px 21px;
}
.page12-main-sec .card-body li img{
    height: 18px;
    margin-right: 4px;
}
.page12-main-sec .card-body li{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 500;
font-size: 11px;
line-height: 21px;
/* identical to box height, or 195% */

margin-right: 13px;
color: #818181;

}
.page12-main-sec .card-body{
    padding: 0;
}
.page12-main-sec .card-body ul{
    padding-top: 10px;
    padding-bottom: 8px;
    padding-left: 20px;
    border-bottom: 1px solid #DCDCDC;
}
.QA{
    padding-left: 22px;

    }
.QA1{
    margin-top: 14px;
    border-bottom: 1px solid #DCDCDC;

}
.Que{
    max-width: 238px;
    width: 100%;
}
.Ans{
    flex: 1;
    width: 100%;
    padding-bottom: 9px;
    padding-left: 15px;
    padding-right: 15px;
    border-left: 1px solid #F0F0F0;
}
.QA h6{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;

    color: #280B65;

}
.QA p{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    color: #000000;
}
.QA2 .Que{
    padding-top: 11px;
}
.QA2 .Ans{
    margin-bottom: 15px;
    padding-top: 11px;
}.page12-main-sec form{
    padding: 34px 31px 18px 41px;
    background: #FFFFFF;
border: 2px solid rgba(224, 224, 224, 0.5);
box-sizing: border-box;
border-radius: 12px;
}
.page12-main-sec{
    margin-top: -315px;
}
.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: none;
}

.cc-button {
  font-family: 'Roboto', sans-serif;
  padding-top: 20px !important;
  font-weight: 500;
  font-size: 1.1em;
}
